<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Гра в Дурня</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>Прототип гри "Дурень"</h1>

    <div id="game-board">
        <div class="area-container">
            <h2>Стіл (Куди кидати)</h2>
            <div id="play-area" class="card-container">
             
            </div>
        </div>

        <div class="area-container">
            <h2>Ваша рука</h2>
            <div id="player-hand" class="card-container">
                
            </div>
        </div>
    </div>

    <script src="script.js"></script>

</body>
</html>
